<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WritePostActivity"
    android:background="@drawable/view_border">

    <TextView
        android:id="@+id/cMaintext"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="116dp"
        android:gravity="center"
        android:text="글 작성하기"
        android:fontFamily="@font/font"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.198" />

    <EditText
        android:id="@+id/cTitle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:hint="상품명을 입력해요!"
        android:fontFamily="@font/font"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.279" />

    <EditText
        android:id="@+id/cPrice"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="300dp"
        android:hint="가격을 입력해요!"
        android:fontFamily="@font/font"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cTitle"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/cDes"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginBottom="300dp"
        android:fontFamily="@font/font"
        android:hint="상품 설명을 해요!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cTitle"
        app:layout_constraintVertical_bias="0.666" />

    <Button
        android:id="@+id/writepostbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:backgroundTint="#46BD7B"
        android:fontFamily="@font/font"
        android:gravity="center"
        android:text="작성하기"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.261"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cMaintext"
        app:layout_constraintVertical_bias="0.985" />
    <Button
        android:id="@+id/backbutton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#46BD7B"
        android:fontFamily="@font/font"
        android:gravity="center"
        android:text="뒤로가기"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/writepostbtn"
        app:layout_constraintTop_toTopOf="@+id/writepostbtn"
        app:layout_constraintBottom_toBottomOf="@+id/writepostbtn"
        android:layout_marginStart="8dp" />
    <TextView
        android:id="@+id/wtextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font"
        android:text="상품명"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="237dp"
        app:layout_constraintEnd_toStartOf="@+id/cTitle"
        app:layout_constraintBottom_toBottomOf="@+id/cTitle"
        app:layout_constraintTop_toTopOf="@+id/cTitle"
        />
    <TextView
        android:id="@+id/wtextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font"
        android:text="가격"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="237dp"
        app:layout_constraintEnd_toStartOf="@+id/cPrice"
        app:layout_constraintBottom_toBottomOf="@+id/cPrice"
        app:layout_constraintTop_toTopOf="@+id/cPrice"
        />
    <TextView
        android:id="@+id/wtextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font"
        android:text="상품 설명"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="237dp"
        app:layout_constraintEnd_toStartOf="@+id/cDes"
        app:layout_constraintBottom_toBottomOf="@+id/cDes"
        app:layout_constraintTop_toTopOf="@+id/cDes"
        />


</androidx.constraintlayout.widget.ConstraintLayout>